const Map<String, String> ar = {
  "or": "أو",
  "less": "أقل",
  "reel": "ريل",
  "like": "إعجاب",
  "post": "منشور",
  "live": "بث مباشر",
  "viewAll": "عرض كل",
  "more": "أكثر",
  "story": "قصه",
  "posts": "منشورات",
  "block": "حجب",
  "reply": "رد",
  "unSend": "عدم الإرسال",
  "send": "إرسال",
  "name": "إسم",
  "likes": "إعجابات",
  "posting": "يتم النشر",
  "done": "تم",
  "undo": "إلغاء",
  "rememberPassword": "تذكر كلمه السر",
  "welcomeToInstagram": "أهلا بك إلى إنستجرام",
  "followPeopleToSee": "تابع الأشخاص لرؤية صورهم",
  "videosTheyShare": "والفيديوهات التي يشاركونها.",
  "cancel": "إلغاء",
  "slideToCancel": "اسحب للإلغاء>",
  "fullName": "الإسم بالكامل",
  "reels": "ريلز",
  "followings": "المتابعين",
  "videos": "فيديوهات",
  "postsCap": "منشورات",
  "writeMessage": "أكتب رساله...",
  "view": "عرض",
  "fromCamera": "من الكاميرا",
  "followBack": "رد المتابه",
  "fromGallery": "من المعرض",
  "logIn": "الإنضمام",
  "follow": "متابعه",
  "noFollowers": "لايوجد متابعين بعد!",
  "noFollowings": "لايوجد من تتابعه بعد!",
  "create": "صنع",
  "menu": "الخيارات",
  "unLike": "عدم الإعجاب",
  "signUp": "تسجيل الدخول",
  "report": "تقرير.",
  "clearSelectedImages": "إلغاء الصور المحدده",
  "username": "إسم المستخدم",
  "pronouns": "النطق",
  "website": "الموقع",
  "comment": "تعليق",
  "activity": "الأنشطه",
  "search": "بحث",
  "noActivity": "لا يوجد أنشطه بعد!",
  "suggestionsForYou": "اقتراحات لك",
  "gallery": "المعرض",
  "noUsers": "لا يوجد مستخدمين بعد!",
  "photo": "صوره",
  "video": "فيديو",
  "addToStory": "إضافه قصه",
  "limitOfPhotos": "الحد الأقصي هو 10 صور أو فيديوهات",
  "bio": "النبذه التعريفيه",
  "personalInformationSettings": "إعدادات المعلومات الشخصيه",
  "noRecordsYet": "لا تسجيلات بعد",
  "userNotExist": "المسخدم غير موجود !",
  "messageP": "رساله...",
  "message": "مراسله",
  "logOut": "تسجيل الخروج",
  "explore": "إستكشاف",
  "allCaughtUp": "أنت رأيت جميع المنشورات",
  "replies": "الردود",
  "noMorePostToday": "لايوجد المزيد من المنشورات اليوم!",
  "hide": "إخفاء",
  "unfollow": "إلغاء المتابعه",
  "delete": "حذف",
  "noVideos": "لا توجد فيديوهات بعد!",
  "pressAndHold": "إستمر في الضغط للتسجيل",
  "noSecondaryCameraFound": "لا توجد كاميرا أخرا",
  "edit": "تعديل",
  "hideLikeCount": "إخفاء عدد الإعجابات",
  "turnOffCommenting": "تعطيل التعليقات",
  "archive": "أرشفه",
  "theName": "الإسم",
  "newPost": "منشور جديد",
  "changeLanguage": "تغير اللغه",
  "changeTheme": "تغير السمه",
  "recordedSent": "التسجيل أرسل",
  "photoSent": "الصوره أرسله",
  "loading": "تحميل...",
  "password": "كلمه السر",
  "viewProfile": "عرض الملف الشخصي",
  "restrict": "حصر",
  "share": "مشاركة",
  "followers": "المتابعون",
  "follower": "متابع",
  "following": "يتبع",
  "yourStory": "قصتك",
  "facebook": "Facebook",
  "sendMessage": "إرسال الرساله",
  "passwordWrong": "كلمه سر خاطئه !",
  "allowRecordingFromSettings": "من فضلك إسمح للتسجيل من الإعدادات.",
  "noPosts": "لا يوجد منشورات بعد...",
  "tryAddPost": "حاول اضافت منشور",
  "noAccount": "لا تمتلك حساب؟",
  "haveAccount": "تمتلك حساب بالفعل؟",
  "youFollowHim": "أنت تتابعه",
  "tagPeople": "الإشاره الي شخص",
  "addLocation": "إضافت مكان",
  "confirmPassword": "تأكيد كلمه السر",
  "alsoPostTo": "النشر أيضا علي",
  "addComment": "إضافه تعليق...",
  "noImageSelected": "لم تحدد صوره.",
  "email": "البريد الإلكتروني",
  "createUserName": "إنشاء إسم مستخدم",
  "addUserName": "أضف إسم مستخدم",
  "youCanChangeUserNameLater": "يمكنك تغيير إسم المستخدم لاحقا.",
  "next": "التالي",
  "thisUserNameExist": "هذا الإسم مستخدم من قبل.",
  "writeACaption": "أكتب وصف...",
  "noMoreData": "لايوجد مزيد من البيانات",
  "clickRetry": "فشل في اعاده التحميل",
  "underWork": "إنه تحت العمل !",
  "phoneOrEmailOrUserName": "رقم الموبيل, البريد الإلكتروني, إسم المستخدم",
  "loginWithFacebook": "تسجيل الدخول بإستخدام Facebook",
  "comments": "التعليقات",
  "somethingWrong": "يوجد شيئا خطأ",
  "noComments": "لا يوجد تعليقات !",
  "replyingTo": "الرد علي",
  "aboutThisAccount": "المزيد عن هذا الحساب",
  "hideYourStory": "اخفاء قصتك",
  "editInfo": "تعديل المعلومات",
  "copyProfileURL": "نسخ رابط الملف الشخصي",
  "shareThisProfile": "مشاركه هذا الحساب",
  "editProfile": "تعديل الحساب",
  "changeProfilePhoto": "تغير صوره الحساب"
};
