const Map<String, String> en = {
  "or": "OR",
  "less": "less",
  "reel": "Reel",
  "like": "Like",
  "post": "Post",
  "live": "Live",
  "viewAll": "View all",
  "view": "View",
  "more": "more",
  "story": "Story",
  "posts": "Posts",
  "block": "Block",
  "reply": "reply",
  "posting": "Posting",
  "unSend": "UnSend",
  "send": "Send",
  "rememberPassword": "Remember password",
  "undo": "Undo",
  "done": "Done",
  "cancel": "Cancel",
  "slideToCancel": " Slide to Cancel >",
  "followings": "Followings",
  "writeMessage": "Write a message...",
  "name": "Name",
  "likes": "Likes",
  "reels": "REELS",
  "postsCap": "POSTS",
  "videos": "VIDEOS",
  "logIn": "Log in",
  "follow": "Follow",
  "followBack": "Follow Back",
  "activity": "Activity",
  "noActivity": "There is no activity yet!",
  "suggestionsForYou": "Suggestions for you",
  "create": "Create",
  "noUsers": "There is no users yet!",
  "welcomeToInstagram": "Welcome to Instagram",
  "followPeopleToSee": "Follow people to start seeing the photos and",
  "videosTheyShare": "videos they share.",
  "signUp": "Sign up",
  "menu": "Menu",
  "fullName": "Full Name",
  "email": "Email",
  "next": "Next",
  "createUserName": "CREATE USERNAME",
  "addUserName": "Add a username.",
  "youCanChangeUserNameLater": "You can change this at any time.",
  "thisUserNameExist": "This user name is already exist",
  "report": "Report.",
  "username": "Username",
  "gallery": "GALLERY",
  "photo": "PHOTO",
  "video": "VIDEO",
  "noVideos": "There's no videos yet!",
  "pronouns": "Pronouns",
  "noSecondaryCameraFound": "No secondary camera found",
  "pressAndHold": "Press and hold to record",
  "website": "Website",
  "search": "Search",
  "clearSelectedImages": "Clear selected images",
  "noFollowers": "There is no followers yet!",
  "noFollowings": "There is no followings yet!",
  "comment": "comment",
  "bio": "Bio",
  "personalInformationSettings": "Personal information settings",
  "noRecordsYet": "No records yet",
  "userNotExist": "the user not exist !",
  "messageP": "Message...",
  "message": "Message",
  "unLike": "Un Like",
  "replies": "replies",
  "addToStory": "Add to story",
  "limitOfPhotos": "The limit is 10 photo or videos.",
  "theName": "The Name",
  "newPost": "New Post",
  "loading": "Loading...",
  "password": "Password",
  "viewProfile": "View Profile",
  "restrict": "Restrict",
  "share": "share",
  "followers": "Followers",
  "follower": "Follower",
  "explore": "Explore",
  "allCaughtUp": "You're all caught up",
  "following": "Following",
  "hide": "Hide",
  "unfollow": "Unfollow",
  "delete": "Delete",
  "edit": "Edit",
  "hideLikeCount": "Hide like count",
  "turnOffCommenting": "Turn off commenting",
  "archive": "Archive",
  "facebook": "Facebook",
  "changeLanguage": "Change language",
  "changeTheme": "Change theme",
  "recordedSent": "Recorded sent",
  "photoSent": "Photo sent",
  "logOut": "Log Out",
  "sendMessage": "Send message",
  "passwordWrong": "Password wrong !",
  "yourStory": "Your story",
  "youFollowHim": "You follow him",
  "allowRecordingFromSettings": "Please allow recording from settings.",
  "noPosts": "There's no posts...",
  "tryAddPost": "Try add post",
  "noMorePostToday": "There's no more posts today!",
  "noAccount": "Don't have an account?",
  "haveAccount": "Already have an account? ",
  "tagPeople": "Tag People",
  "addLocation": "Add location",
  "confirmPassword": "Confirm the password",
  "alsoPostTo": "Also post to",
  "addComment": "Add a comment...",
  "noImageSelected": "No image selected.",
  "writeACaption": "Write a caption...",
  "noMoreData": "no more data",
  "clickRetry": "failed,click retry",
  "underWork": "It's under work !",
  "phoneOrEmailOrUserName": "Phone number, email or username",
  "loginWithFacebook": "Login with Facebook",
  "comments": "Comments",
  "somethingWrong": "There is something wrong",
  "noComments": "There is no comments!",
  "replyingTo": "Replying to",
  "fromCamera": "From camera",
  "fromGallery": "From gallery",
  "aboutThisAccount": "About this account",
  "hideYourStory": "Hide your story",
  "editInfo": "Edit info",
  "copyProfileURL": "Copy profile URL",
  "shareThisProfile": "Share this profile",
  "editProfile": "Edit profile",
  "changeProfilePhoto": "Change profile photo"
};
