Date : 2022-04-18 03:51:23
Directory : d:\updated_instagram_day_4_6\instagram
Total : 56 files,  1364 codes, -558 comments, 138 blanks, all 944 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         54 |      1,355 |       -559 |        135 |        931 |
| YAML     |          1 |          8 |          1 |          2 |         11 |
| XML      |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         56 |      1,364 |       -558 |        138 |        944 |
| android                                                                                                                    |          1 |          1 |          0 |          1 |          2 |
| android\app                                                                                                                |          1 |          1 |          0 |          1 |          2 |
| android\app\src                                                                                                            |          1 |          1 |          0 |          1 |          2 |
| android\app\src\main                                                                                                       |          1 |          1 |          0 |          1 |          2 |
| lib                                                                                                                        |         54 |      1,355 |       -559 |        135 |        931 |
| lib\config                                                                                                                 |          1 |         -4 |          2 |          0 |         -2 |
| lib\config\routes                                                                                                          |          1 |         -4 |          2 |          0 |         -2 |
| lib\core                                                                                                                   |          2 |         13 |          0 |          1 |         14 |
| lib\core\usecase                                                                                                           |          1 |          3 |          0 |          0 |          3 |
| lib\data                                                                                                                   |         12 |        114 |       -183 |         12 |        -57 |
| lib\data\datasourses                                                                                                       |          4 |         45 |         25 |          7 |         77 |
| lib\data\datasourses\remote                                                                                                |          4 |         45 |         25 |          7 |         77 |
| lib\data\datasourses\remote\post                                                                                           |          3 |         -4 |         18 |         -1 |         13 |
| lib\data\datasourses\remote\post\comment                                                                                   |          1 |          1 |          0 |          0 |          1 |
| lib\data\models                                                                                                            |          6 |         32 |       -213 |          0 |       -181 |
| lib\data\repositories                                                                                                      |          2 |         37 |          5 |          5 |         47 |
| lib\data\repositories\post                                                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| lib\data\repositories\post\comment                                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| lib\domain                                                                                                                 |          7 |         41 |         -1 |         13 |         53 |
| lib\domain\repositories                                                                                                    |          3 |          3 |          0 |          1 |          4 |
| lib\domain\repositories\post                                                                                               |          2 |         -2 |          0 |          0 |         -2 |
| lib\domain\repositories\post\comment                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| lib\domain\usecases                                                                                                        |          4 |         38 |         -1 |         12 |         49 |
| lib\domain\usecases\firestoreUserUseCase                                                                                   |          4 |         38 |         -1 |         12 |         49 |
| lib\domain\usecases\firestoreUserUseCase\getUserInfo                                                                       |          1 |         11 |          0 |          4 |         15 |
| lib\domain\usecases\firestoreUserUseCase\message                                                                           |          2 |         22 |          0 |          8 |         30 |
| lib\presentation                                                                                                           |         29 |      1,179 |       -104 |        112 |      1,187 |
| lib\presentation\cubit                                                                                                     |          7 |         35 |         49 |         15 |         99 |
| lib\presentation\cubit\blocObserver                                                                                        |          1 |        -30 |         30 |          0 |          0 |
| lib\presentation\cubit\firestoreUserInfoCubit                                                                              |          4 |         69 |         19 |         15 |        103 |
| lib\presentation\cubit\firestoreUserInfoCubit\message                                                                      |          2 |         49 |         12 |         15 |         76 |
| lib\presentation\cubit\postInfoCubit                                                                                       |          2 |         -4 |          0 |          0 |         -4 |
| lib\presentation\cubit\postInfoCubit\commentsInfo                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| lib\presentation\cubit\postInfoCubit\commentsInfo\repliesInfo                                                              |          1 |         -1 |          0 |          0 |         -1 |
| lib\presentation\pages                                                                                                     |         12 |        805 |         11 |         67 |        883 |
| lib\presentation\widgets                                                                                                   |         10 |        339 |       -164 |         30 |        205 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\updated_instagram_day_4_6\instagram\android\app\src\main\AndroidManifest.xml                                            | XML      |          1 |          0 |          1 |          2 |
| d:\updated_instagram_day_4_6\instagram\lib\config\routes\app_routes.dart                                                   | Dart     |         -4 |          2 |          0 |         -2 |
| d:\updated_instagram_day_4_6\instagram\lib\core\globall.dart                                                               | Dart     |         10 |          0 |          1 |         11 |
| d:\updated_instagram_day_4_6\instagram\lib\core\usecase\usecase.dart                                                       | Dart     |          3 |          0 |          0 |          3 |
| d:\updated_instagram_day_4_6\instagram\lib\data\datasourses\remote\firestore_user_info.dart                                | Dart     |         49 |          7 |          8 |         64 |
| d:\updated_instagram_day_4_6\instagram\lib\data\datasourses\remote\post\comment\firestore_comment.dart                     | Dart     |          1 |          0 |          0 |          1 |
| d:\updated_instagram_day_4_6\instagram\lib\data\datasourses\remote\post\firestore_post.dart                                | Dart     |         -5 |         -1 |         -2 |         -8 |
| d:\updated_instagram_day_4_6\instagram\lib\data\datasourses\remote\post\firestore_reel.dart                                | Dart     |          0 |         19 |          1 |         20 |
| d:\updated_instagram_day_4_6\instagram\lib\data\models\comment.dart                                                        | Dart     |          0 |        -43 |         -2 |        -45 |
| d:\updated_instagram_day_4_6\instagram\lib\data\models\garbage.dart                                                        | Dart     |          0 |        -75 |         -1 |        -76 |
| d:\updated_instagram_day_4_6\instagram\lib\data\models\message.dart                                                        | Dart     |         34 |          0 |          5 |         39 |
| d:\updated_instagram_day_4_6\instagram\lib\data\models\post.dart                                                           | Dart     |         -4 |         -1 |         -1 |         -6 |
| d:\updated_instagram_day_4_6\instagram\lib\data\models\reply_comment.dart                                                  | Dart     |          0 |        -94 |         -1 |        -95 |
| d:\updated_instagram_day_4_6\instagram\lib\data\models\user_personal_info.dart                                             | Dart     |          2 |          0 |          0 |          2 |
| d:\updated_instagram_day_4_6\instagram\lib\data\repositories\firestore_user_repo_impl.dart                                 | Dart     |         38 |          5 |          5 |         48 |
| d:\updated_instagram_day_4_6\instagram\lib\data\repositories\post\comment\firestore_reply_repo_impl.dart                   | Dart     |         -1 |          0 |          0 |         -1 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\repositories\post\comment\reply_repository.dart                          | Dart     |         -1 |          0 |          0 |         -1 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\repositories\post\post_repository.dart                                   | Dart     |         -1 |          0 |          0 |         -1 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\repositories\user_repository.dart                                        | Dart     |          5 |          0 |          1 |          6 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\usecases\firestoreUserUseCase\getUserInfo\get_user_from_user_name.dart   | Dart     |         11 |          0 |          4 |         15 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\usecases\firestoreUserUseCase\message\add_message.dart                   | Dart     |         11 |          0 |          4 |         15 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\usecases\firestoreUserUseCase\message\get_messages.dart                  | Dart     |         11 |          0 |          4 |         15 |
| d:\updated_instagram_day_4_6\instagram\lib\domain\usecases\firestoreUserUseCase\upload_profile_image_usecase.dart          | Dart     |          5 |         -1 |          0 |          4 |
| d:\updated_instagram_day_4_6\instagram\lib\injector.dart                                                                   | Dart     |         12 |          4 |         -1 |         15 |
| d:\updated_instagram_day_4_6\instagram\lib\main.dart                                                                       | Dart     |          0 |         12 |         -1 |         11 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\blocObserver\bloc_observer.dart                              | Dart     |        -30 |         30 |          0 |          0 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\firestoreUserInfoCubit\message\message_cubit.dart            | Dart     |         28 |         10 |          7 |         45 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\firestoreUserInfoCubit\message\message_state.dart            | Dart     |         21 |          2 |          8 |         31 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\firestoreUserInfoCubit\user_info_cubit.dart                  | Dart     |         24 |          1 |          2 |         27 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\firestoreUserInfoCubit\user_info_state.dart                  | Dart     |         -4 |          6 |         -2 |          0 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\postInfoCubit\commentsInfo\repliesInfo\reply_info_cubit.dart | Dart     |         -1 |          0 |          0 |         -1 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\cubit\postInfoCubit\post_cubit.dart                                | Dart     |         -3 |          0 |          0 |         -3 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\comments_page.dart                                           | Dart     |         -5 |        -28 |          0 |        -33 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\edit_profile_page.dart                                       | Dart     |          8 |          0 |         -2 |          6 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\home_page.dart                                               | Dart     |        -12 |          0 |         -1 |        -13 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\login_page.dart                                              | Dart     |         -1 |          0 |          0 |         -1 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\messages_page.dart                                           | Dart     |         52 |          2 |          6 |         60 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\new_post_page.dart                                           | Dart     |         -1 |         -1 |         -3 |         -5 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\personal_profile_page.dart                                   | Dart     |         23 |          0 |          1 |         24 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\play_this_video.dart                                         | Dart     |         38 |          0 |         10 |         48 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\texting_page.dart                                            | Dart     |        357 |         13 |         23 |        393 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\ttry.dart                                                    | Dart     |        133 |         11 |         22 |        166 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\videos_page.dart                                             | Dart     |        192 |         14 |          9 |        215 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\pages\which_profile_page.dart                                      | Dart     |         21 |          0 |          2 |         23 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\commentator.dart                                           | Dart     |         12 |       -165 |         -4 |       -157 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\custom_grid_view.dart                                      | Dart     |         36 |          9 |          3 |         48 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\custom_videos_grid_view.dart                               | Dart     |        138 |          1 |         12 |        151 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\fade_animation.dart                                        | Dart     |         50 |          0 |         10 |         60 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\multi_bloc_provider.dart                                   | Dart     |          4 |          0 |         -1 |          3 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\post_list_view.dart                                        | Dart     |         10 |          6 |          0 |         16 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\profile_page.dart                                          | Dart     |         -3 |          0 |          0 |         -3 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\reel_video_play.dart                                       | Dart     |         76 |          0 |         10 |         86 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\show_me_the_users.dart                                     | Dart     |          0 |        -15 |         -1 |        -16 |
| d:\updated_instagram_day_4_6\instagram\lib\presentation\widgets\user_profile_page.dart                                     | Dart     |         16 |          0 |          1 |         17 |
| d:\updated_instagram_day_4_6\instagram\lib\try.dart                                                                        | Dart     |          0 |       -289 |         -1 |       -290 |
| d:\updated_instagram_day_4_6\instagram\pubspec.yaml                                                                        | YAML     |          8 |          1 |          2 |         11 |
| Total                                                                                                                      |          |      1,364 |       -558 |        138 |        944 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+